upstream website {
  server web:8000;
}

server {
  
  client_max_body_size 16M;
  
  # static 파일을 제공해야할 경우
  location /static/ {
    autoindex on;
    alias /code/staticfiles/;
  }
  
  # media 파일 제공
  location /media/ {
    autoindex on;
    alias /code/media/;
  }

  # 포트 설정
  listen 80;
  server_name localhost;
}