upstream website {
    server web:8000;
}

server {
    client_max_body_size 16M;

    # static 파일을 제공해야할 경우
    location /static/ {
        autoindex on;
        alias /code/staticfiles/;
    }

    # media 파일 제공
    location /media/ {
        autoindex on;
        alias /code/media/;
    }

     # Django 애플리케이션 프록시
    location / {
        proxy_pass http://website;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

     # 포트 설정
    listen 80;
    server_name localhost;
}
